<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="ShowTipOfTheDay" oor:op="fuse"><value>false</value></prop></item>

<!-- Disable AutoComplete -->
<item oor:path="/org.openoffice.Office.Writer/AutoFunction/Completion"><prop oor:name="Enable" oor:op="fuse"><value>true</value></prop></item>

<!-- Dark theme -->
<item oor:path="/org.openoffice.Office.ExtendedColorScheme/ExtendedColorScheme/ColorSchemes"><node oor:name="LibreOffice Dark" oor:op="replace"></node></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="SymbolStyle" oor:op="fuse"><value>colibre_dark_svg</value></prop></item>

<!-- Set Inter as default font -->
<item oor:path="/org.openoffice.Office.Writer/DefaultFont"><prop oor:name="Caption" oor:op="fuse"><value>Inter</value></prop></item>
<item oor:path="/org.openoffice.Office.Writer/DefaultFont"><prop oor:name="Heading" oor:op="fuse"><value>Inter</value></prop></item>
<item oor:path="/org.openoffice.Office.Writer/DefaultFont"><prop oor:name="Index" oor:op="fuse"><value>Inter</value></prop></item>
<item oor:path="/org.openoffice.Office.Writer/DefaultFont"><prop oor:name="List" oor:op="fuse"><value>Inter</value></prop></item>
<item oor:path="/org.openoffice.Office.Writer/DefaultFont"><prop oor:name="Standard" oor:op="fuse"><value>Inter</value></prop></item>
</oor:items>