[freq]
command=[[ -z $button ]] && /usr/local/sbin/boost.sh || sudo /usr/local/sbin/boost.sh
interval=1

[temp]
command=echo  $(sensors -Au k10temp-pci-00c3 | tail -n2 | head -n1 | cut -d ':' -f 2 | cut -b 2,3)°C
interval=5

[ram]
command=echo  $(free -h | grep ^Mem | tr -s ' ' | cut -d ' ' -f 3) / $(free -h | grep ^Mem | tr -s ' ' | cut -d ' ' -f 2)
interval=5

[performance]
align=right
full_text= Balanced
command=sudo /usr/local/sbin/perf.sh

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/sbin/battery.sh || sudo /usr/local/sbin/battery.sh
interval=60

[ip]
full_text=IP Address
command=IP=$(ip a | grep "inet " | grep -v "inet 127.0.0.1" | awk '{print $2}' | cut -d/ -f1); [ -n $IP ] && echo " $IP / $(wget -qO - https://api.ipify.org)" || echo " Disconnected"
interval=once

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=10
