[battery]
command=/usr/local/bin/i3blocks/battery.sh
interval=3

[ip]
command=echo " $(ip a | grep enp2s0 | tail -n1 | awk '{print $2}' | cut -d/ -f1) / $(wget -qO - icanhazip.com)"
interval=once

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=1

[power]
full_text= 
command=i3-nagbar -m "Do you want to shut down?" -B "Shut Down" systemctl poweroff -B "Restart" systemctl reboot -t warning --font "pango:Roboto Mono 12" > /dev/null
