[performance]
align=right
full_text= Balanced
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60

[wf-recorder]
command=pgrep wf-recorder >/dev/null && echo 
interval=1

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=10