[battery]
command=/usr/local/bin/i3blocks/battery.sh
interval=3

[ip]
command=IP=$(ip a | grep "inet " | grep -v "inet 127.0.0.1" | awk '{print $2}' | cut -d/ -f1); [ -n $IP ] && echo " $IP / $(wget -qO - icanhazip.com)" || echo " Disconnected"
interval=10

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=5
