[performance]
align=right
full_text= Balanced
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60

[mute]
command=MIC=$(pactl list short sources | grep -m1 RUNNING) && ([[ -z $button ]] || pamixer --source "$MIC" --toggle-mute; pamixer --source "$MIC" --get-mute >/dev/null && echo  || echo ); exit 0
interval=1
signal=1
min_width=20
align=center

[wf-recorder]
command=[[ -z $button ]] && (RECPID=$(pgrep wf-recorder) && echo " $(ps -p $RECPID -o etime= | xargs)") || killall -s SIGINT wf-recorder 2>/dev/null; exit 0
signal=2
interval=1
min_width=50

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=5
