[performance]
align=right
full_text= Balanced
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60

[ip]
full_text=IP Address
command=IP=$(ip a | grep "inet " | grep -v "inet 127.0.0.1" | awk '{print $2}' | cut -d/ -f1); [ -n $IP ] && echo " $IP / $(wget -qO - icanhazip.com)" || echo " Disconnected"
interval=once

[time]
command=echo " $(date "+%A %d.%m %H:%M")"
interval=10