image=/home/jiayang/Pictures/wallpaper-blur.png
font=Roboto Mono
indicator-radius=100
indicator-thickness=20
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=EF775F88
ring-ver-color=EF5F8F88
text-color=FFFFFF
