[options]
font = Roboto Mono 12
scrollback_lines = 10000

[colors]
cursor = #efefef
#cursor_foreground = #efefef

foreground = #efefef
foreground_bold = #ffffff
background = rgba(56, 60, 71, 0.9)

# If unset, will reverse foreground and background
highlight = #5294e2

# Colors from color0 to color254 can be set
color0 = #383c4a
color1 = #705050
color2 = #50fa7b
color3 = #ffb86c
color4 = #506070
color5 = #e665c6
color6 = #8be9fd
color7 = #dcdccc
color8 = #50fa7b
color9 = #ff5555
color10 = #dfe38d
color11 = #f1fa8c
color12 = #65a1e6
color13 = #ff79c6
color14 = #93e0e3
color15 = #efefef
