set $laptop eDP-1
output * bg ~/Nextcloud/Archive/Pictues/laptop/blur.png fill
output $laptop bg ~/Nextcloud/Archive/Pictues/laptop/waifu2x.png fill
output $laptop resolution 2560x1600 position 0,0 scale 2

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

bindsym --locked XF86MonBrightnessUp exec light -A 5 && light -G | echo "$(cut -d'.' -f1) #383c4ad0 #4b5162df #5294e2df" > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessDown exec light -U 5 && light -G | echo "$(cut -d'.' -f1) #383c4ad0 #4b5162df #5294e2df" > $SWAYSOCK.wob

exec 'while [ "$(/usr/local/bin/perf)" != " Balanced" ]; do echo 1; done'
