set $laptop eDP-1
output $laptop resolution 2560x1600 position 0,0 scale 2

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "type:touchpad" {
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.3
    pointer_accel 0.6
    accel_profile "flat"
}
exec libinput-gestures-setup start

bindsym --locked XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob

exec '/usr/local/bin/perf 0x2'

exec light -S 50
