set $laptop eDP-1
output $laptop resolution 2560x1600 position 320,1080 scale 2

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "type:touchpad" {
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.3
    pointer_accel 0.6
    accel_profile "flat"
}
bindgesture swipe:3:right workspace next_on_output
bindgesture swipe:3:left workspace prev_on_output
bindgesture swipe:4:right move workspace next_on_output, workspace next_on_output
bindgesture swipe:4:left move workspace prev_on_output, workspace prev_on_output
bindgesture hold:3 floating toggle
bindgesture hold:4 exec wofi --show drun

bindsym --locked XF86MonBrightnessUp exec brightnessctl --machine-readable set 5%+ | awk -F, '{sub(/%/, "", $4); print $4}' > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessDown exec brightnessctl --machine-readable set 5%- | awk -F, '{sub(/%/, "", $4); print $4}' > $SWAYSOCK.wob

exec '/usr/local/bin/perf 0x2'
