set $laptop eDP-1
output $laptop resolution 2560x1600 position 1920,400 scale 2

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "type:touchpad" {
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.3
    pointer_accel 0.6
    accel_profile "flat"
}
bindgesture swipe:3:right workspace next_on_output
bindgesture swipe:3:left workspace prev_on_output
bindgesture swipe:4:right move workspace next_on_output, workspace next_on_output
bindgesture swipe:4:left move workspace prev_on_output, workspace prev_on_output
bindgesture hold:3 floating toggle
bindgesture hold:4 exec wofi --show drun

bindsym --locked XF86MonBrightnessUp exec --no-startup-id 'brightnessctl --machine-readable set 5%+ | cut -d , -f 4 | tr -d % >$SWAYSOCK.wob'
bindsym --locked XF86MonBrightnessDown exec --no-startup-id 'brightnessctl --machine-readable set 5%- | cut -d , -f 4 | tr -d % >$SWAYSOCK.wob'

exec --no-startup-id '/usr/local/bin/perf 0x2'
