set $laptop eDP-1
output * bg ~/Pictures/blur.jpg fill
output $laptop bg ~/Pictures/wallpaper.png fill
output $laptop resolution 2560x1600 position 0,0 scale 2

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    scroll_factor 0.3
    pointer_accel 0.6
}

bindsym --locked XF86MonBrightnessUp exec light -A 5 && light -G | echo "$(cut -d'.' -f1) #383c4ad0 #4b5162df #5294e2df" > $SWAYSOCK.wob
bindsym --locked XF86MonBrightnessDown exec light -U 5 && light -G | echo "$(cut -d'.' -f1) #383c4ad0 #4b5162df #5294e2df" > $SWAYSOCK.wob

exec 'while [ "$(/usr/local/bin/perf)" != " Balanced" ]; do echo 1; done'

exec light -S 50
