gesture: swipe left 3   swaymsg workspace prev_on_output
gesture: swipe right 3  swaymsg workspace next_on_output

gesture: swipe left 4   sh -c 'swaymsg move workspace prev_on_output && swaymsg workspace prev_on_output'
gesture: swipe right 4  sh -c 'swaymsg move workspace next_on_output && swaymsg workspace next_on_output'

gesture: hold on 3      swaymsg floating toggle
gesture: hold on 4      wofi --show drun