[idle]
command=systemctl --quiet --user is-active inhibit-idle && (systemctl --user stop inhibit-idle && echo ) || (systemctl --user start inhibit-idle && echo )
full_text=

[dnd]
command=[[ -z $button ]] && (grep -q -e do-not-disturb -e screencast <(makoctl mode) && echo  || echo ) || (grep -q -e do-not-disturb -e screencast <(makoctl mode -t do-not-disturb) && echo  || echo )
full_text=
min_width=20
align=center
signal=4

[cpu]
command=enable sleep; prev="$(grep 'cpu ' /proc/stat)"; while :; do sleep 2; curr="$(grep 'cpu ' /proc/stat)"; awk '{ u1=$2+$4; t1=u1+$5; u2=$13+$15; t2=u2+$16; usage=100 * (u2-u1) / (t2-t1); printf " %.*f%%\n", (usage < 9.5 ? 1 : 0), usage; }' <<< "$prev $curr"; prev="$curr"; done
interval=persist
full_text= CPU

[memory]
command=awk 'FNR == 2 {printf " %.1fGB / %d%\n", $3 / 1000, $3 / $2 * 100}' <(free -m --si)
interval=2

[network]
command=[[ -z $button ]] || $HOME/.local/bin/iwd-wofi; networkctl status --json=short | jq -r '[.Interfaces[] | select(.Type != "loopback") | if .Type == "ether" then if .OperationalState == "routable" then "󰈁" else "" end elif .Type == "wlan" then if .OperationalState == "routable" then if .AdministrativeState == "configured" then "" else "" end elif .OperationalState == "no-carrier" then "" elif .OperationalState == "off" then "󰤭" else "" end else "" end | select (. != "") ] | join("  ")'
interval=2

[performance]
align=right
full_text=󰾅
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60
signal=3

[screenshare]
command=jq -r '.[]?.info?.props? | select(.["media.name"] == "webrtc-consume-stream" and .["stream.is-live"]) | "󱒃"' <(pw-dump)
signal=1
color=#CE575D

[music]
command=playerctl metadata --follow --format "{{ emoji(status) }} {{ trunc(title, 30) }}"
interval=persist

[mute]
command=mic.sh
interval=persist
min_width=20
align=center
format=json

[wf-recorder]
command=record.sh status
signal=2
interval=persist
min_width=60
align=center

[time]
command=date.sh
interval=persist
