[performance]
align=right
full_text=
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60
signal=3

[screenshare]
command=pw-dump | jq -e -r 'map(.info?.props?) | map(select(.["media.name"]? == "webrtc-consume-stream")) | map(.["stream.is-live"]? == true | "") | .[]?'
signal=1
color=#f38ba8

[music]
command=playerctl metadata --follow --format "{{ emoji(status) }} {{ trunc(title, 30) }}"
interval=persist

[mute]
command=mic.sh
interval=persist
min_width=20
align=center
format=json

[wf-recorder]
command=record.sh status
signal=2
interval=persist
min_width=50

[language]
command=swaymsg -rt get_inputs | jq --unbuffered -r 'first(.[] | select(.type == "keyboard")) | .xkb_active_layout_name | sub("English \\(US\\)"; "EN") | sub("German \\(no dead keys\\)"; "DE")' && swaymsg -mt SUBSCRIBE '["input"]' | jq --unbuffered -r 'select(.change == "xkb_layout") | .input.xkb_active_layout_name | sub("English \\(US\\)"; "EN") | sub("German \\(no dead keys\\)"; "DE")'
interval=persist

[time]
command=echo " $(date '+%A %d.%m %H:%M')"
interval=5
