[performance]
align=right
full_text= 
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60

[screenshare]
command=pw-dump | jq -e -r 'map(.info?.props?) | map(select(.["media.name"]? == "webrtc-pipewire-stream")) | map(.["stream.is-live"]? == true | "") | .[]?'
signal=1
color=#CE575D

[music]
command=playerctl metadata --follow --format "{{ emoji(status) }} {{ trunc(title, 50) }}"
interval=persist

[mute]
command=mic.sh
interval=persist
min_width=20
align=center
format=json

[wf-recorder]
command=record.sh status
signal=2
interval=persist
min_width=50

[time]
command=echo " $(date '+%A %d.%m %H:%M')"
interval=5
