[idle]
command=pkill systemd-inhibit && echo 'Idle' || (echo 'Idle Blocked' && swaymsg exec 'systemd-inhibit --what=idle sleep infinity')
full_text=Idle

[cpu]
command=awk '{u=$2+$4; t=$2+$4+$5; if (NR==1){u1=u; t1=t;} else printf " %.1f%\n",($2+$4-u1) * 100 / (t-t1); }' <(grep 'cpu ' /proc/stat) <(sleep 2;grep 'cpu ' /proc/stat)
interval=5

[memory]
command=free -m --si | awk 'FNR == 2 {printf " %.1fGB / %d%\n", $3 / 1000, $3 / $2 * 100}'
interval=10

[network]
command=[[ -z $button ]] || /usr/bin/iwd-wofi; /usr/local/bin/network.sh
interval=10

[performance]
align=right
full_text=
command=/usr/local/bin/perf

[battery]
full_text=Battery
command=[[ -z $button ]] && /usr/local/bin/battery || /usr/local/bin/battery update
interval=60
signal=3

[screenshare]
command=pw-dump | jq -e -r 'map(.info?.props?) | map(select(.["media.name"]? == "webrtc-consume-stream")) | map(.["stream.is-live"]? == true | "") | .[]?'
signal=1
color=#CE575D

[music]
command=playerctl metadata --follow --format "{{ emoji(status) }} {{ trunc(title, 30) }}"
interval=persist

[mute]
command=mic.sh
interval=persist
min_width=20
align=center
format=json

[wf-recorder]
command=record.sh status
signal=2
interval=persist
min_width=50

[language]
command=swaymsg -rt get_inputs | jq --unbuffered -r 'first(.[] | select(.type == "keyboard")) | .xkb_active_layout_name | sub("English \\(US\\)"; "EN") | sub("German \\(no dead keys\\)"; "DE")' && swaymsg -mt SUBSCRIBE '["input"]' | jq --unbuffered -r 'select(.change == "xkb_layout") | .input.xkb_active_layout_name | sub("English \\(US\\)"; "EN") | sub("German \\(no dead keys\\)"; "DE")'
interval=persist

[time]
command=echo " $(date '+%A %d.%m %H:%M')"
interval=10
